{
  "name": "real-external-app",
  "version": "1.0.0",
  "description": "Completely independent real-world external application consuming github-encrypted-storage-sdk",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "node scripts/run-app.mjs",
    "build": "tsc"
  },
  "dependencies": {
    "github-encrypted-storage-sdk": "file:../../"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "tsx": "^4.19.2",
    "@types/node": "^22.10.1"
  }
}
