{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist/sdk",
    "rootDir": "./src/sdk/database",
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM"]
  },
  "include": [
    "src/sdk/database/**/*"
  ]
}
